
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 46px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 88px
    background-color: rgba(40, 50, 60, 0.6)
    &_logo
        display: block
        max-width: 42%
        margin-top: 0px
        text-align: center
        img
            width: 100%
            filter: hue-rotate(239deg) brightness(4.9) saturate(500%)

    &_official
        margin-top: 5px
        text-align: left
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #6f1725 0%, #e47373 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/mainDark.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #6f1725 0%, #e47373 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%

    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    // &_white
    //     background-color: #fff
    //     color: #000
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    // &_white
    //     color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.range
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/1.jpg') center (center / cover) no-repeat
            border-radius: 15%
        &_2
            background: url('../img/bg/2.jpg') center (center / cover) no-repeat
            border-radius: 15%
        &_3
            background: url('../img/bg/3.jpg') center (center / cover) no-repeat
            border-radius: 15%
        &_4
            background: url('../img/bg/4.jpg') center (center / cover) no-repeat
            border-radius: 15%
        &_5
            background: url('../img/bg/5.jpg') center (center / cover) no-repeat
            border-radius: 15%
        &_6
            background: url('../img/bg/6.jpg') center (center / cover) no-repeat
            border-radius: 15%
.galery
    position: relative
    // min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

.pass
    padding: 68px 0 84px 0
    &_calculating
        &_subtitle
            position: relative
            display: block
            margin-top: 19px
            color: #222
            font-size: 17px
            font-weight: 400
            text-align: center

        &_item
            display: flex
            justify-content: center
            align-items: center
            &_gender
                display: block
                margin: 17px auto 0 auto
                width: 176px
                height: 43px
                -webkit-box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
                box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
                border: none
                border-radius: 4px
                background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                text-shadow: 1px 1px 0 rgb(0 0 0 / 21%)
                color: #fff
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                text-align: center
            &_options
                display: block
                margin: 17px auto 0 auto
                width: 176px
                height: 43px
                -webkit-box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
                box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
                border: none
                border-radius: 4px
                background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
                background-image: linear-gradient(to top, #c71e7e 0%, #4ce2ff 100%)
                text-shadow: 1px 1px 0 rgb(0 0 0 / 21%)
                color: #fff
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                text-align: center
            &_form
                text-align: center
                // margin: 0 auto
            &_input
                text-align: center
            &_form

        &_total
            width: 490px
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            &_subtitle
                position: relative
                display: block
                color: #222
                font-size: 17px
                font-weight: 400
                text-align: center

        &_result
            font-size: 42px
    &_month
        display: flex
        justify-content: center
        align-items: center
        min-height: 50px
        margin-top: 20px
        margin: 0
        padding: 0

        &_slider
            position: relative
            background: #f4f4f4
            border-radius: 8px
            width: 610px
            height: 18px
            &_output
                position: absolute
                left: -20px
                top: -40px
                padding: 7px 10px
                background: $main-color
                color: #fff
                border-radius: 10px 10px 0 10px
                font-weight: bold
            &_input
                position: relative
                left: 3px
                width: 600px
                height: 10px
                background: linear-gradient(to top, #c71e7e 0%, #914cff 100%)
                -webkit-appearance: none
                outline: none
                &:-webkit-slider-thumb
                    -webkit-appearance: none
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    background: #76de76
                    box-shadow: 0 0 2px #222

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 300
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff
    .label
        position: relative
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #fff
        color: #000
        font-size: 11px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        z-index: 2
    .title
        color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 600
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 500
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
.xs-visible
    display: none

.pass_calculating_item_active
    display: block
    margin: 17px auto 0 auto
    width: 176px
    height: 43px
    -webkit-box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
    box-shadow: inset 0 -4px 0 rgb(0 0 0 / 12%)
    border: none
    border-radius: 4px
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
    background-image: linear-gradient(to top, #1eacc7 0%, #73ff4c 100%)
    text-shadow: 1px 1px 0 rgb(0 0 0 / 21%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
